# MarvelApp-Android

./: README.md  build.gradle  gradle.properties  project-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blandinf/marvelapp/: ApiModelProvider.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blandinf/marvelapp/networking/api/: ComicApiTest.kt
app/src/androidTest/res/raw/: comics.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blandinf/marvelapp/: MainActivity.kt
app/src/main/java/com/blandinf/marvelapp/datasource/: ComicDataSource.kt
app/src/main/java/com/blandinf/marvelapp/extensions/: ByteArrayExtensions.kt  FragmentActivityExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/blandinf/marvelapp/mappers/: ComicMapper.kt
app/src/main/java/com/blandinf/marvelapp/models/: APIResponse.kt  Character.kt  Comic.kt  ComicApi.kt  Creator.kt  CreatorItem.kt  Date.kt  PaginatedResponse.kt  Price.kt  Serie.kt  Story.kt  StoryItem.kt  TextObjectType.kt  Thumbnail.kt  URL.kt
app/src/main/java/com/blandinf/marvelapp/networking/: NetworkingModules.kt
app/src/main/java/com/blandinf/marvelapp/networking/api/: ComicApi.kt
app/src/main/java/com/blandinf/marvelapp/networking/remote/: APIContainer.kt  APIResponse.kt  APIWrapper.kt  CharacterRemote.kt  ComicRemote.kt  CreatorItemRemote.kt  CreatorRemote.kt  DateRemote.kt  PaginatedResponse.kt  PriceRemote.kt  SerieRemote.kt  StoryItemRemote.kt  StoryRemote.kt  TextObjectRemote.kt  ThumbnailRemote.kt  URLRemote.kt
app/src/main/java/com/blandinf/marvelapp/networking/remote/models/: CharacterRemote.kt  ComicRemote.kt  CreatorItemRemote.kt  CreatorRemote.kt  DateRemote.kt  PriceRemote.kt  SerieRemote.kt  StoryItemRemote.kt  StoryRemote.kt  TextObjectRemote.kt  ThumbnailRemote.kt  URLRemote.kt
app/src/main/java/com/blandinf/marvelapp/remote/: APIResponse.kt  CharacterRemote.kt  ComicRemote.kt  CreatorItemRemote.kt  CreatorRemote.kt  DateRemote.kt  PaginatedResponse.kt  PriceRemote.kt  SerieRemote.kt  StoryItemRemote.kt  StoryRemote.kt  TextObjectRemote.kt  ThumbnailRemote.kt  URLRemote.kt
app/src/main/java/com/blandinf/marvelapp/repositories/: CatalogRepository.kt  ComicRepository.kt
app/src/main/java/com/blandinf/marvelapp/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/blandinf/marvelapp/ui/comic/: ComicFragment.kt
app/src/main/java/com/blandinf/marvelapp/ui/main/: MainActivity.kt
app/src/main/java/com/blandinf/marvelapp/ui/models/: ComicUiModel.kt
app/src/main/java/com/blandinf/marvelapp/ui/widget/: CardComicViewHolder.kt
app/src/main/java/com/blandinf/marvelapp/utils/: DataState.kt
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_comic.xml  view_holder_card_comic.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blandinf/marvelapp/: ExampleUnitTest.kt
datas/src/androidTest/java/com/blandinf/datas/: ExampleInstrumentedTest.kt
datas/src/main/: AndroidManifest.xml
datas/src/main/java/com/blandinf/datas/models/: APIResponse.kt  Character.kt  Comic.kt  Creator.kt  CreatorItem.kt  Date.kt  PaginatedResponse.kt  Price.kt  Serie.kt  Story.kt  StoryItem.kt  TextObjectType.kt  Thumbnail.kt  URL.kt
datas/src/test/java/com/blandinf/datas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
