plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.blandinf.marvelapp"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${librariesVersion.androidxCore}"
    implementation "androidx.appcompat:appcompat:${librariesVersion.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${librariesVersion.constraintlayout}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${librariesVersion.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${librariesVersion.lifecycle}"
    implementation "androidx.recyclerview:recyclerview:${librariesVersion.recyclerview}"
    implementation "androidx.fragment:fragment-ktx:${librariesVersion.fragment}"

    implementation "com.squareup.retrofit2:retrofit:${librariesVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${librariesVersion.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${librariesVersion.okhttp}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.android.material:material:${librariesVersion.material}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}